VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_BASE_PORT=8080

NIGHTWATCH_URL=http://localhost:
NIGHTWATCH_CHROME_PORT=4444
NIGHTWATCH_FIREFOX_PORT=4445
NIGHTWATCH_EDGE_PORT=4446
NIGHTWATCH_SAFARI_PORT=4447